{
  "name": "tape-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Playwright E2E harness for tape — Phase 5.3 critical-path coverage + Phase 5.5 client-side frame-budget load test. The CI-gated specs are deterministic: they drive the chart through the dev-only window.__tapeStore snapshot-injection hook and a mocked WebSocket, so no backend (Docker / Postgres / Rust worker) is required. The single live spec hitting a real /ws/stream is tagged @live and skipped unless TAPE_E2E_LIVE=1.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:live": "playwright test --grep @live",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "trace": "playwright show-trace",
    "list": "playwright test --list",
    "install:browsers": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
